<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Caamaño Blog - melhores receitas</title>
    <meta name="description" content="Melhores receitas">
    <meta name="google-adsense-account" content="ca-pub-8805318137170390">
    <meta name="keywords" content="receita de">
    <meta name="robots" content="index,follow">


    <meta name="author" content="Vincius Caamaño" />
     <meta name="copyright" content="© 2024 Vinicius Caamaño" />
     <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="style.css?v3">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8805318137170390"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYB5JM42FX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RYB5JM42FX');
</script>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <ul>
               <a href="index.html"><li>Blog</li></a>
                <a href="gamer.html"><li>Gamer</li></a>
                <a href="culinaria.html"><li>Culinária</li></a>
            </ul>
        </nav>
      
    </header>

    <main>
<div class="cont3">


    <a href="receita-de-baguete.html"> 
        <div class="cont">
            <img src="img/baguete/baguete.jpg" alt="">
          
            <div class="desc">
                <h3>Março 08, 2024</h3>
                
            <h1>Receita de baguete</h1>
            <h4>By Vinicius Caamaño</h4>
            <p>Receita de baguete feita com dobras</p>
            
        </div>
        </div>
    </a>

  
    <a href="arroz.html"> 
        <div class="cont">
            <img src="img/arroz/fed481c5-f4c8-414a-9c43-524192903186.jfif" alt="">
          
            <div class="desc">
                <h3>Janeiro 30, 2024</h3>
                
            <h1>Como fazer arroz branco soltinho e bem cozido</h1>
            <h4>By Vinicius Caamaño</h4>
            <p>melhor maneira de fazer um arroz soltinho e bem cozido</p>
            
        </div>
        </div>
    </a>
    
    </div>

        <div class="recent">
            <h5>Postagem em Destaque</h5>
           
       

        <a href="arroz.html">
            <div class="recentcont">

            <img src="img/arroz/fed481c5-f4c8-414a-9c43-524192903186.jfif" alt="">
            <div class="desc2">
            <h1>Como fazer arroz soltinho e bem cozido</h1>
            <h3>Janeiro 30, 2024</h3>
        </div>

        </div>
    </a>

        </div>
    </main>

    <section>

    </section>
</body>
</html>